BtcClient/BtcClient.UI/MainWindow.xaml

<Window x:Class="BtcClient.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BtcClient.UI"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="544.303" Width="895.588">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <local:Ticker x:Name="TickerControl_Last" DataContext="{Binding Path=LastVM}"></local:Ticker>
            <local:Ticker x:Name="TickerControl_Ask" DataContext="{Binding Path=AskVM}"></local:Ticker>
            <local:Ticker x:Name="TickerControl_Bid" DataContext="{Binding Path=BidVM}"></local:Ticker>
            <RadioButton Content="Last" GroupName="DataSelectionStrategy_RadioButtons" Checked="RadioButton_Checked_1" IsChecked="{Binding UseStrategy_LastPrice}"/>
            <RadioButton Content="Vwap" GroupName="DataSelectionStrategy_RadioButtons" Checked="RadioButton_Checked_1" IsChecked="{Binding UseStrategy_Vwap}"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <local:TrendPredictionControl DataContext="{Binding Path=Predict3deg}"></local:TrendPredictionControl>
            <local:TrendPredictionControl DataContext="{Binding Path=Predict5deg}"></local:TrendPredictionControl>
            <local:TrendPredictionControl DataContext="{Binding Path=Predict6deg}"></local:TrendPredictionControl>
            <local:TrendPredictionControl DataContext="{Binding Path=Predict7deg}"></local:TrendPredictionControl>
        </StackPanel>
    </Grid>
</Window>
